# Blender MTL File: 'None'
# Material Count: 9

newmtl m0030B1A13_0
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd m15_obj_statue_queen_01.png
map_Bump m15_obj_statue_queen_01_n.png
map_Ks m15_obj_statue_queen_01_s.png
map_d m15_obj_statue_queen_01.png

newmtl m0030B1A13_1
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd m15_obj_statue_queen_03.png
map_Bump m15_obj_statue_queen_03_n.png
map_Ks m15_obj_statue_queen_03_s.png
map_d m15_obj_statue_queen_03.png

newmtl m0030B1A13_2
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd m15_obj_statue_queen_02.png
map_Bump m15_obj_statue_queen_02_n.png
map_Ks m15_obj_statue_queen_02_s.png

newmtl m0030B1A13_3
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd m15_obj_statue_king_01.png
map_Bump m15_obj_statue_king_01_n.png
map_Ks m15_obj_statue_king_01_s.png
map_d m15_obj_statue_king_01.png

newmtl m0030B1A13_4
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd m15_obj_statue_king_02.png
map_Bump m15_obj_statue_king_02_n.png
map_Ks m15_obj_statue_king_02_s.png
map_d m15_obj_statue_king_02.png

newmtl m0030B1A13_5
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd m15_obj_statue_king_03.png
map_Bump m15_obj_statue_king_03_n.png
map_Ks m15_obj_statue_king_03_s.png

newmtl m0030B1A13_6
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd m15_obj_statue_king_04.png
map_Bump m15_obj_statue_king_04_n.png
map_Ks m15_obj_statue_king_04_s.png

newmtl m0030B1A13_7
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd m15_obj_statue_02.png
map_Bump m15_obj_statue_02_n.png

newmtl m0030B1A13_8
Ns 31.372549
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd m15_obj_statue_02.png
